<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/iteTransparent" android:title="@string/lblOpTransparent"></item>
    <item android:id="@+id/iteSemitransparent" android:title="@string/lblOpSemiTransparent"></item>
    <item android:id="@+id/iteOpaque" android:title="@string/lblOpOpaque"></item>
    <item android:id="@+id/iteRed" android:title="@string/lblOpRed"></item>
    <item android:id="@+id/iteGreem" android:title="@string/lblOpGreen"></item>
    <item android:id="@+id/iteBlue" android:title="@string/lblOpBlue"></item>
    <item android:id="@+id/iteCyan" android:title="@string/lblOpCyan"></item>
    <item android:id="@+id/iteMagenta" android:title="@string/lblOpMagenta"></item>


</menu>